# formal-engine

./: .gitignore  BuildingEditor.cs  FormalEngine.sln  ImguiController.cs  Program.cs  README.md  Rlights.cs  SelectableObject.cs  XYZIndicator.cs  formal-engine-rewrite.csproj  imgui.ini  ui.cs
FormalEngine/: FormalEngine.csproj  Game.cs  OpenTK.dll.config  Program.cs  VertexShader.glsl  Window.cs
FormalEngine/Common/: Camera.cs  Shader.cs  Texture.cs
FormalEngine/Shaders/: shader.frag  shader.vert
Screens/: EditorScreen.cs  MemoryEditor.cs  TestScreen.cs
lib/raylibextra/: raylibExtras-CsLo.deps.json
resources/shaders/glsl330/: lighting.fs  lighting_shader.glsl
